# Configuration file

##########################################################################################################
# Transformers
#--------------------------------------------------------------------------------------------------------#
# This section contains core class patches.
# You may disable these patches in case of compatibility problems.
# Any features that depend on a manually disabled patch will not be enabled.
##########################################################################################################

Transformers {
    B:BrewingRecipeRegistry=true
    B:ContainerFurnace=true
    B:ContainerRepair=true
    B:EntityPlayer=true
    B:ItemChorusFruit=true
    B:LayerArmorBase=true
    B:StructureStart=true
    B:StructureVillagePieces=true
    B:TileEntityBeacon=true
    B:TileEntityFurnace=true
}


